* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    margin-top: 50px;
}

.image img {
    width: 100px;
    height: 120px;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 10px 10px
}

.title p {
    font-size: 16px;
    font-weight: 600;
    font-family: serif;
    letter-spacing: 0.35px;
    text-align: center;
    margin-bottom: 6px;
}

.desc p {
    font-size: 16px;
    font-weight: 600;
    font-family: serif;
    letter-spacing: 0.35px;
    text-align: center;
}

.desc .btn {
    text-align: center;
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    background-color: rgb(0, 8, 8);
    border: 2px solid #ddd;
    padding: 6px;
    color: #f0ecec;
    border-radius: 20px;

}
.logout{ 
    margin-bottom: -100%;
    color: black;
    margin-left: 95%;
    font-size: 20px;
    margin-top: 10px;
}
.welcome{
    color: blue;
    font-size: 20px;
    
}
.cart{
    height: 40px;
   margin-left: 89%;
   margin-top: -25px;
}
.body{
    margin-top: -10px;
}